PaperApp/PaperApp/Pages/HistoryStatusesPage.xaml

<Page x:Class="PaperApp.Pages.HistoryStatusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaperApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История статусов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="HistoryDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="10" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Document.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding ChangeDate, 
                    StringFormat='{}{0: yyyy-MM-dd HH:mm:ss}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding ChangeDescription}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Назад" 
                Width="150" Click="BackButton_Click" Grid.Row="1"
                HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
