PaperApp/PaperApp/Pages/MainPage.xaml

<Page x:Class="PaperApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaperApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр документов"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left"
                      DisplayMemberPath="TypeName" Margin="10,0,0,0" Width="170"
                      SelectionChanged="TypeComboBox_SelectionChanged"></ComboBox>
            <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left"
                      DisplayMemberPath="StatusName" Margin="210,0,0,0" Width="170"
                      SelectionChanged="StatusComboBox_SelectionChanged"></ComboBox>
        </Grid>
        
        <DataGrid x:Name="DocumentsDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding DocumentType.TypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department.DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding DocumentStatus.StatusName}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton"
                                         Content="Редактировать" Width="150"
                                         Click="EditButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Назад" 
                Width="150" Click="BackButton_Click" Grid.Row="2"
                HorizontalAlignment="Left"></Button>
        <Button x:Name="HistoryButton" Content="История" 
                Width="150" Click="HistoryButton_Click" Grid.Row="2"
                HorizontalAlignment="Center"></Button>
        <Button x:Name="AddButton" Content="Добавить" 
                Width="150" Click="AddButton_Click" Grid.Row="2"
                HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
